{
  "root": true,
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "es2020": true
  },
  "plugins": ["simple-import-sort"],
  "extends": "eslint:recommended",
  "rules": {
    "simple-import-sort/imports": "error"
  }
}
