{
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=23.0.0 <24.0.0"
  },
  "scripts": {
    "update": "node ./src/update.mjs",
    "update:dry-run": "node ./src/update.mjs --output-file=--",
    "add": "node ./src/update.mjs --add-only",
    "add:dry-run": "node ./src/update.mjs --add-only --output-file=--"
  },
  "dependencies": {
    "discord.js": "^14.12.1",
    "yargs": "^17.7.2"
  }
}
